.fondo-mostrarS{
  margin-top: 3em;
}

.fondo-mostrarS .titulo-mostrarS{

    text-align: center;
    font-family: 'Rye', cursive;
    font-size:2em;
    text-shadow: 3px 1px #2e2e30;
    color: #d6ae4c;
}

 .subtitulo-mostrarS p{
    font-family: 'Trocchi', serif;
    font-size: 1.5em;
    text-align: center;
    color:white;
    text-shadow: #0e0d0d 0 0 10px;
}
.fondo-mostrarS .cards{
    display: grid;
    grid-template-columns: repeat(4, minmax(18rem, 20rem));
    margin-bottom: 10em;

}

  .cards-services .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .fondo-mostrarS .card {
    margin: 30px;
    position: relative;
    max-width: 250px;
    
    box-shadow: 0 30px 30px -6px rgb(197, 195, 187);
  }
  
  .fondo-mostrarS .card-title {
    display: block;
    text-align: center;
    color:  #d6ae4c;
    background-color: #0e0d0d;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
   
    
  }

  .fondo-mostrarS .cards-title p{

    font-family: 'Trocchi', serif;
    font-size: 1em;
    text-align: center;
    
   }
   .fondo-mostrarS .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block contents;
    position: relative;
  }
  
  .fondo-mostrarS .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    color: #fff;
    background-color: rgb(10, 10, 10);
    transition: 0.8s ease;
  }
  
  .fondo-mostrarS .card:hover .card-desc {
    opacity: 1;
    height: 100%;
    padding: auto;
  }
  
  .fondo-mostrarS  h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
  }
  
  /* boton
  .services-ver{
   border-radius: 30px;
   color: #d6ae4c;
   background-color: black;
   border-color: #d6ae4c !important;
   border: solid 5px;
   width: 260px;
   height: 60px;
  } */
