@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
/* titulos */
@import url('https://fonts.googleapis.com/css2?family=Rye&family=Trocchi&display=swap');
/* subtitulos */
body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content:center;
    position: relative;
    background:url(./imagenes/humo\ \(1\).png);
    background-size: contain;
    background-position-x: -90px;
    background-repeat: no-repeat; 
    z-index: -3;
    
  }
  
 
  .container{
    max-width: 1189px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
    /* */
   
    
  }
  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .container .main-card .cards{
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    margin: 0 20px;
    justify-content: space-between;
  }
   /* tama~o de la carta  */
  .main-card .cards .card{
    width:300%;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    /* height: 433px; */
    background:url(./imagenes/fondocarta.jpg);
    background-size: cover;
    background-position-x: 80px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
    margin-left: 5%;
  }
  .main-card .cards .card:hover{
    transform: translateY(-20px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30%;
  }
  .cards .card .content .img{
    height: 250px;
    width: 250px;
    /* border-radius: 50%; */
   padding: 3px;
    /* background: #020101; */
    margin-bottom: 14px;
  } 
  /* .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  } */
  .card .content .name{
    /* margin-top: 74px; */
    font-size: 30px;
    
    /* font-weight: 100; */
    font-family: 'Rye', cursive;
  }
  .card .content .job{
    font-size: 20px;
    color:  #d5ad4c;
    font-weight: 600;
    font-family: 'Trocchi', serif;
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #d5ad4c;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: #f8f1f2;
    background-color: #fff;
    border-color: #d5ad4c;
  }
   .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #d5ad4c;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }